#REDIS_URL=redis://redis_db:6379/0
CUBEJS_CACHE_AND_QUEUE_DRIVER=memory

CUBEJS_DB_HOST=<YOUR-DB-HOST-HERE>
CUBEJS_DB_NAME=<YOUR-DB-NAME-HERE>
CUBEJS_DB_PORT=3307
CUBEJS_DB_TYPE=mongobi
CUBEJS_API_SECRET=<YOUR-API-SECRET>
CUBEJS_WEB_SOCKETS=true